# whisper

./: README.md  README_zh.md  pom.xml
src/main/java/com/fane/whisper/: WhisperApplication.java
src/main/java/com/fane/whisper/annotation/: I18nMapping.java  I18nTranslate.java
src/main/java/com/fane/whisper/aspect/: I18nResourceAspect.java
src/main/java/com/fane/whisper/dto/: I18nResponseEntity.java  I18nTranslateItemDTO.java
src/main/java/com/fane/whisper/serializer/: I18nWriter.java
src/main/java/com/fane/whisper/service/: I18nTranslateService.java  TranslateItemStore.java  TranslateToolService.java
src/main/java/com/fane/whisper/service/impl/: DefaultTranslateToolService.java  JDBCTranslateItemStore.java
src/main/java/com/fane/whisper/util/: SpringContextUtil.java  TranselateUtil.java
src/main/resources/: application.yml
